<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elektroshoppenFXML.ProductPageFXMLController">
   <children>
      <TextArea fx:id="descriptiveTextArea" editable="false" layoutX="52.0" layoutY="131.0" prefHeight="195.0" prefWidth="493.0" />
      <Label fx:id="productName" layoutX="52.0" layoutY="25.0" prefHeight="41.0" prefWidth="151.0" />
      <Label fx:id="productPrice" layoutX="263.0" layoutY="34.0" prefHeight="22.0" prefWidth="128.0" />
      <Button layoutX="486.0" layoutY="34.0" mnemonicParsing="false" onAction="#addToCart" text="Tilføj til Kurv" />
   </children>
</AnchorPane>
